# web-based-point-of-sale

./: pom.xml
src/main/java/com/bidmoncafe/bidmodCafe/: BidmodCafeApplication.java
src/main/java/com/bidmoncafe/bidmodCafe/API/: ActionAPI.java  AuthAPI.java  CategoryAPI.java  DashboardAPI.java  OrderAPI.java  OrderDetailAPI.java  ProductAPI.java  TableAPI.java  UserAPI.java
src/main/java/com/bidmoncafe/bidmodCafe/DTO/: CategoryDTO.java  DashboardDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  ResponseLogin.java
src/main/java/com/bidmoncafe/bidmodCafe/controller/: AuthController.java  BillController.java  DashboardController.java  HistoryController.java  HomeController.java  MenuController.java  OrderController.java  TableController.java  UserController.java
src/main/java/com/bidmoncafe/bidmodCafe/middleware/: AuthMiddleware.java
src/main/java/com/bidmoncafe/bidmodCafe/model/: Category.java  OrderDetail.java  Product.java  RestaurantOrder.java  RestaurantTable.java  User.java
src/main/java/com/bidmoncafe/bidmodCafe/repository/: BillRepository.java  BilllRepository.java  CategoryRepository.java  HistoryRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/jsp/: 403.jsp  adw.html  bill.jsp  checkbill.jsp  dashboard.jsp  edit-menu.jsp  error.jsp  history.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  register.jsp  table.jsp  user.jsp
src/main/webapp/jsp/components/: Header.jsp  NavBar.jsp
src/test/java/com/bidmoncafe/bidmodCafe/: BidmodCafeApplicationTests.java
