server.port=4000
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost/bidmodcafe?characterEncoding=utf-8
# characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
hibernate.generate_statistics = false
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

server.error.path=/error

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
